{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww18500\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click on the link below to learn how to import surveys from a QSF file into your Qualtrics account.
\f1\fs24 \cf4 \ul \ulc4 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://www.qualtrics.com/support/survey-platform/my-projects/creating-a-project/#CreatingFromAFile"}}{\fldrslt 
\f0\fs36 https://www.qualtrics.com/support/survey-platform/my-projects/creating-a-project/#CreatingFromAFile}}}